\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Instrucciones para que dos tarjetas se sostengan de forma vertical}
            
        \vspace{0.5cm}
        \LARGE
        Calistenia
            
        \vspace{1.5cm}
            
        \textbf{Juan Andrés Urbiñez Gómez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
En el siguiente documento veras instrucciones para sostener 2 tarjetas de manera vertical sobre un papel.

\section{Instrucciones} \label{contenido}
Reglas:

-Solo puedes usar una mano.

-Las tarjetas se deben sostener de manera vertical sobre el papel.

\subsection{Paso 1}
Primero mueve la hoja hasta que puedas ver las tarjetas

\subsection{Paso 2}
Agarra ambas tarjetas con tu mano dominante

\subsection{Paso 3}
Una vez tengas ambas tarjetas en la mano pon uno de tus dedos entre ambas tarjetas

\subsection{Paso 4}
Con las tarjetas en la mano, acerca la mano a la hoja de papel hasta que ambas tarjetas toquen el papel

\subsection{Paso 5}
Permitiendo que las tarjetas se toquen arriba, equilibra las tarjetas para que no se caigan, 



\end{document}
